// 事件是在编程时系统内发生的动作或者发生的事情：比如用户在网页上点击了“确认”按钮
// 事件监听：就是让程序检测是否有事件发生，一旦有事件触发，就立即调用一个函数做出响应，也称为：[绑定事件或者注册事件]
// 事件监听的语法：元素对象.addEventListener('事件类型', 要执行的函数);
// 事件监听三要素：
// 1. 事件原：哪个DOM元素被事件触发了，要获取DOM元素
// 2. 事件类型：用什么方式触发事件：比如鼠标单击click，鼠标经过mouseover等
// 3. 事件调用的函数：要做什么事
// 函数什么时候执行就看事件什么时候触发，不是一绑定就执行函数
// 注意：事件类型要加引号（单或双都可以）

// 1. 需求：点击按钮以后弹出提示框
// 事件原：按钮
// 事件类型：鼠标点击按钮'click'
// 事件调用函数：弹出提示框功能
const btn = document.querySelector('button');
btn.addEventListener('click', () => {
    alert('你好！这是事件监听！');
});


// 2. 需求：点击按钮关闭广告（隐藏：对象.style.display = 'none';）
// 事件原：按钮
// 事件类型：'click'
// 函数
// button.addEventListener('click' () => {
//     ad.style.display = 'none';
// });
// 注意刷新界面，广告还会回来